<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 90%;
        height: 60vh;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }

      .container form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }

      .inputBox {
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        overflow: hidden;
      }

      .inputBox input[type="text"],
      .inputBox input[type="email"] {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
      }

      .inputBox textarea {
        width: 100%;
        height: 120px;
        border-radius: 5px;
        border: none;
        outline: none;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0px 10px;
        font-size: 16px;
        color: #444;
      }

      .inputBox button {
        width: 100%;
        padding: 10px 20px;
        border: none;
        outline: none;
        background: rgb(0, 119, 255);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .inputBox button:hover {
        background: rgb(0, 17, 255);
        transition: all 0.3s ease;
      }

      ::placeholder {
        font-size: 16px;
      }

      .alert {
        width: 100%;
        background: rgb(0, 255, 106);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        display: none;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Messages | Firebase</title>
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
  </head>

  <body>
    <div class="container">
      <form action="" id="contactForm">
        <div class="alert">Your message sent</div>

        <div class="inputBox">
          <input type="text" id="name" placeholder="Your name...." />
        </div>

        <div class="inputBox">
          <input type="email" id="emailid" placeholder="Your Email....." />
        </div>

        <div class="inputBox">
          <textarea
            id="msgContent"
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
        </div>

        <div class="inputBox">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
  </body>
</html>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD4tQa9EIr0xt50eaIdgoDQ5FF2Hz4mMv4",
    authDomain: "newsletter1-579cd.firebaseapp.com",
    databaseURL: "https://newsletter1-579cd-default-rtdb.firebaseio.com",
    projectId: "newsletter1-579cd",
    storageBucket: "newsletter1-579cd.appspot.com",
    messagingSenderId: "1047984050190",
    appId: "1:1047984050190:web:14fb04737668140580ac5f",
  };

  // initialize firebase
  firebase.initializeApp(firebaseConfig);

  // reference your database
  var contactFormDB = firebase.database().ref("contactForm");

  document.getElementById("contactForm").addEventListener("submit", submitForm);

  function submitForm(e) {
    e.preventDefault();

    var name = getElementVal("name");
    var emailid = getElementVal("emailid");
    var msgContent = getElementVal("msgContent");

    saveMessages(name, emailid, msgContent);

    //   enable alert
    document.querySelector(".alert").style.display = "block";

    //   remove the alert
    setTimeout(() => {
      document.querySelector(".alert").style.display = "none";
    }, 3000);

    //   reset the form
    document.getElementById("contactForm").reset();
  }

  const saveMessages = (name, emailid, msgContent) => {
    var newContactForm = contactFormDB.push();

    newContactForm.set({
      name: name,
      emailid: emailid,
      msgContent: msgContent,
    });
  };

  const getElementVal = (id) => {
    return document.getElementById(id).value;
  };
</script>
