<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: black;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: green;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: green;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>SECRET TIPS BLOGS</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Why is exercise so important for seniors?</h2>
          <h5>By Admin, Jan 1,2022</h5>
          <img src="/static/grandpa-working-out-south-park.gif">
          <p>
            Whether you were once much more physically active or have never been
            one to exercise regularly, now is a great time to start an exercise
            and fitness regimen. Getting and staying in shape is just as
            important for seniors as it is for younger people. Why is exercise
            important for older people? Getting your heart rate up and
            challenging your muscles benefits virtually every system in your
            body and improves your physical and mental health in myriad ways.
            Physical activity helps maintain a healthy blood pressure, keeps
            harmful plaque from building up in your arteries, reduces
            inflammation, improves blood sugar levels, strengthens bones, and
            helps stave off depression. In addition, a regular exercise program
            can make your life better, lead to better quality sleep, reduce your
            risk of some cancers, and is linked to longer life. Many older
            adults hesitate to get moving because they’re unfamiliar with the
            types of exercise and fitness that are effective and safe, and
            aren’t sure how much exercise they need to do. The good news is that
            any kind of movement is better than being sedentary, so there’s
            nothing wrong with starting small and working your way up to longer
            workouts. Your goal should be no less than 150 minutes of moderate
            intensity activity per week, but if you can’t start at that level,
            work up to it (and then past it). While there are many dedicated
            forms of exercise and fitness for adults, you also want to stay
            physically active throughout the day by taking the stairs, doing
            yard work, and playing with your grandkids. When it comes to
            exercise and fitness for seniors, most can begin without consulting
            a doctor—but there are exceptions. If you have a major health
            condition like diabetes, high blood pressure, heart or lung disease,
            osteoprosis or a neurological disease, definitely talk to your
            doctor first. People with mobility issues such as poor balance or
            arthritis should also get advice from their doctor.
          </p>
        </div>
        <div class="card">
          <h2>What are the best types of exercise?</h2>
          <h5>By Admin, Jan 1,2022</h5>
          <p>
            While there are endless forms of exercise, experts categorize
            physical activity into four broad types based on what each calls
            upon your body to do and how the movement benefits you. Aerobic
            exercise is marked by an increased heart rate. Although most aerobic
            exercises require you to move your whole body, the main focus is on
            your heart and lungs (Aerobic exercise is often called “cardio”
            because it challenges and benefits your cardiovascular system).
            Activities like walking, swimming, dancing and cycling, if done at
            sufficient intensity, get you breathing faster and your heart
            working harder. Aerobic exercises burn fat, improve your mood,
            reduce inflammation and lower blood sugar. Strength training,
            sometimes called resistance training, should be performed two to
            three times a week. Squats, lunges, push-ups and the exercises
            performed on resistance machines or using weights or bands help
            maintain and even build muscle mass and strength. Strength training
            also helps prevent falls, keep bones strong, lower blood sugar
            levels, and improve balance. Do a combination of both isometric and
            isotonic exercises. Isometric exercises, such as doing planks and
            holding leg lifts, are done without movement. They are great for
            maintaining strength and improving stability. Isotonic exercises
            require you to bear weight throughout a range of motion. Bicep
            curls, bench presses and sit-ups are all forms of isotonic exercise.
            Stretching exercises keep your muscles and tendons flexible,
            preserve your posture, and improve mobility, especially as you age.
            Stretching can be done every day. Balance exercises call on the
            various systems that help you stay upright and oriented, such as
            those of the inner ear, vision and muscles and joints. Tai chi and
            yoga are great forms of balance exercises that can help you avoid
            falls and stay independent well into your senior years.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height: 100px">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">Image</div>
          <br />
          <div class="fakeimg">Image</div>
          <br />
          <div class="fakeimg">Image</div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Fit Panda</h2>
    </div>
  </body>
</html>
